{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"node_modules/**",
			"dist/**",
			"build/**",
			"coverage/**",
			".turbo/**",
			"**/*.generated.ts",
			"**/generated/**",
			"prisma/migrations/**",
			"apps/app/expo-env.d.ts",
			"apps/api/.wrangler/**"
		],
		"maxSize": 10485760
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useConst": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "es5"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab"
		}
	}
}
